# ProjectPool

./: ProjectPool.sln
MLModel_ConsoleApp1/: MLModel.consumption.cs  MLModel.training.cs  MLModel_ConsoleApp1.csproj  Program.cs
ProjectPool/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs  ProjectPool.csproj  Startup.cs  appsettings.json
ProjectPool/Controllers/: AccountController.cs  AdminController.cs  ApplicationController.cs  ContractorController.cs  ContractorDashboardController.cs  DashboardController.cs  EmployerDashboardController.cs  HomeController.cs  InterviewController.cs  ProfileController.cs  ProjectController.cs  UserProfileController.cs
ProjectPool/Data/: ProjectPoolContext.cs  SeedData.cs
ProjectPool/Models/: AdminDashboardModel.cs  AdminLoginModel.cs  ApplicationController.cs  ApplicationModel.cs  ConAllModel.cs  ConApplicationModel.cs  ConInterviewModel.cs  ConProfileModel.cs  ConRunningModel.cs  Contractor.cs  ContractorListModel.cs  CreateProjectModel.cs  DashboardModel.cs  DataContext.cs  EmpActiveProjectModel.cs  EmpApplicationModel.cs  EmpClosedModel.cs  EmpInterviewModel.cs  EmpProfileModel.cs  EmpRunningModel.cs  Employer.cs  ErrorViewModel.cs  FinalReviewProjectModel.cs  Interview.cs  LanguageList.cs  LoginModel.cs  PaymentModel.cs  Project.cs  ProjectDetailsModel.cs  ProjectListModel.cs  ReviewApplicationModel.cs  SignUpModel.cs  SkillsList.cs  User.cs
ProjectPool/Properties/: launchSettings.json
ProjectPool/Repository/: AccountRepository.cs  IAccountRepository.cs
ProjectPool/Service/: IUserService.cs  UserService.cs
ProjectPool/Views/: _ViewImports.cshtml
ProjectPool/Views/Account/: Login.cshtml  SignUp.cshtml  UserType.cshtml  Welcome.cshtml
ProjectPool/Views/Admin/: AdminContractorList.cshtml  AdminEmployerList.cshtml  AdminProjectList.cshtml  Index.cshtml
ProjectPool/Views/Contractor/: ContractorList.cshtml
ProjectPool/Views/ContractorDashboard/: ConAll.cshtml  ConApplication.cshtml  ConDetails.cshtml  ConInterview.cshtml  ConRunning.cshtml  EditConProfile.cshtml  UpdateProfile.cshtml  ViewProfile.cshtml
ProjectPool/Views/Dashboard/: ConDashboard.cshtml  Dashboard.cshtml  EmpDashboard.cshtml
ProjectPool/Views/EmployerDashboard/: EditActiveProject.cshtml  EditActiveProject1.cshtml  EditEmpProfile.cshtml  EditInterview.cshtml  EmpActive.cshtml  EmpApplication.cshtml  EmpClosed.cshtml  EmpDetails.cshtml  EmpInterview.cshtml  EmpProfile.cshtml  EmpRunning.cshtml  EmpRunningProject.cshtml  FinalReviewProject.cshtml  ReviewApplication.cshtml  Running.cshtml  ViewActiveProject.cshtml
ProjectPool/Views/Home/: Overview.cshtml
ProjectPool/Views/Profile/: ConDetails.cshtml  EditConProfile.cshtml  EditEmpProfile.cshtml  EmpDetails.cshtml
ProjectPool/Views/Project/: ApplyProject.cshtml  CreateProject.cshtml  ProjectDetail.cshtml  ProjectList.cshtml
ProjectPool/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
ProjectPool/Views/UserProfile/: ContractorProfile.cshtml  EmployerProfile.cshtml
ProjectPool/wwwroot/css/: Account.css  Account2.css  ContractorList.css  ContractorProfile.css  CreateProject.css  Dashboard.css  EmpManageProject.css  EmployerProfile.css  NavProfile.css  NavRegister.css  Overview.css  ProfileDetails.css  ProjectDetail.css  ProjectList.css  ReviewApplication.css  UpdateProfile.css
ProjectPool/wwwroot/css/taginput/: tagify.css
ProjectPool/wwwroot/css/texteditor/: richtext.min.css  site.css
ProjectPool/wwwroot/js/: Account.js
ProjectPool/wwwroot/script/: jquery.richtext.js  percentageBars.js  toggleProfile.js
